<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header>
    <div class="navbar">
        <div class="nav-logo border">
            <div class="logo">
            </div>
        </div>
        <div class="nav-address border">
           <p class="add1"> Deliver to </p>
           <div class="addicon">
            <i class="fa-solid fa-location-dot"></i>
            <p class="add2">India</p> 
           </div>
        </div>
        <div class="navsearch">
            <div class="option">
                <select>
                    <option> All </option>
                </select>
            </div>    
            <input placeholder="Search Amazon" class="searchinput">
            <div class="searchicon"> <i class="fa-solid fa-magnifying-glass"></i> </div> 
        </div>
        <div class="navsignin border">
            <p class="sign1"> Hello,sign in </p>
            <p class="sign2"> Accounts & Lists </p>
        </div>
        <div class="navreturn border">
            <p class="sign1"> Return </p>
            <p class="sign2"> & Orders </p>
        </div>
        <div class="navcart border">
            <i class="fa-solid fa-cart-shopping"></i>
            <p class="Cart">Cart</p>
        </div>
    </div>
    <div class="subnav">
        <div class="MENU">
            <i class="fa-solid fa-bars"></i> All
        </div>
        <p class="subnavhead">Today's Deals</p>
        <p class="subnavhead">Prime Video</p>
        <p class="subnavhead">Gift Cards</p>
        <p class="subnavhead">Sell</p>
        <p class="subnavhead">Registry</p>
        <p class="subnavhead">Customer Service</p>
    </div>
    </header>
    <div class="herosection">
        <div class="heromsg">
            You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.  <a class="msglink">Click here to go to amazon.in</a>
        </div>
    </div>
    <div class="shopsection">
        <div class="box1 box">
            <div class="boxcontent">
            <h2>Health And Personal care</h2>
            <div class="boximg" style="background-image: url(/images/img1.jpg);"></div>
            <p>see more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="boxcontent">
            <h2>Oral Care</h2>
            <div class="boximg" style="background-image: url(/images/box2_image.jpg);"></div>
            <p>see more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="boxcontent">
            <h2>Home Decor</h2>
            <div class="boximg" style="background-image: url(/images/box3_image.jpg);"></div>
            <p>see more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="boxcontent">
            <h2>Electronics</h2>
            <div class="boximg" style="background-image: url(/images/box4_image.jpg);"></div>
            <p>see more</p>
            </div>
        </div>
        <div class="box5 box">
            <div class="boxcontent">
            <h2>Skin Essentials</h2>
            <div class="boximg" style="background-image: url(/images/box5_image.jpg);"></div>
            <p>see more</p>
            </div>
        </div>
        <div class="box6 box">
            <div class="boxcontent">
            <h2>Pet Care</h2>
            <div class="boximg" style="background-image: url(/images/box6_image.jpg);"></div>
            <p>see more</p>
            </div>
        </div>
        <div class="box7 box">
            <div class="boxcontent">
            <h2>Toys</h2>
            <div class="boximg" style="background-image: url(/images/box7_image.jpg);"></div>
            <p>see more</p>
            </div>
        </div>
        <div class="box8 box"><div class="boxcontent">
            <h2>Fashion </h2>
            <div class="boximg" style="background-image: url(/images/box8_image.jpg);"></div>
            <p>see more</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="footerstart">
            Back to top
        </div>
        <div class="footpanel">
            <ul>
            <p>Get to Know Us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investor Relations</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
            </ul>
            <ul>
            <p>Make Money with Us</p>
            <a >Sell products on Amazon</a>
            <a >Sell on Amazon Business</a>
            <a >Sell apps on Amazon</a>
            <a >Become an Affiliate</a>
            <a >Advertise Your Products</a>
            <a >Self-Publish with Us</a>
            <a >Host an Amazon Hub</a>
            <a >See More Make Money with Us</a>
            </ul>
            <ul>
            <p>Amazon Payment Products</p>
            <a >Amazon Business Card</a>
            <a >Shop with Points</a>
            <a >Reload Your Balance</a>
            <a >Amazon Currency Converter</a>
            </ul>
            <ul>
            <p>Let Us Help You</p>
            <a >Amazon and COVID-19</a>
            <a >Your Account</a>
            <a >Your Orders</a>
            <a >Shipping Rates & Policies</a>
            <a >Returns & Replacements</a>
            <a >Manage Your Content and Devices</a>
            <a >Help</a>  
            </ul>
        </div>
    </footer>
</body>
</html>